# Regex Pattern

pattern.email.regexp="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
pattern.password.regexp="^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$"
pattern.phone.regexp="^\\(?\\d{2}\\)?[\\s-]?\\d{4,5}-?\\d{4}$"
pattern.cep.regexp="^\\d{5}-\\d{3}$"

# Security Config

api.security.token.secret=${JWT_SECRET:3ecc32171d3e6434f107462a7e07e1a174639ed428df8a75d6fde49368790f4b}

# Postgres Config

spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev?currentSchema=app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Show SQL Queries

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# App Config

app.baseUrl=http://localhost:8080
app.frontendUrl=http://localhost:4200